# Load core modules
LoadModule mime_module modules/mod_mime.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule alias_module modules/mod_alias.so


LoadModule cgi_module modules/mod_cgi.so
LoadModule actions_module modules/mod_actions.so

# Server config
ServerRoot "${INSTALL_DIR}/apache"
Listen 80
ServerName localhost
DocumentRoot "${INSTALL_DIR}/www"

# Akses direktori
<Directory "${INSTALL_DIR}/www">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Lokasi script CGI PHP
ScriptAlias /php/ "${INSTALL_DIR}/php/"

<Directory "${INSTALL_DIR}/php">
    AllowOverride None
    Options +ExecCGI
    Require all granted
</Directory>

AddHandler php-script .php
Action php-script "/php/php-cgi.exe"


# Index file default
DirectoryIndex index.php index.html
